#!/usr/bin/env python3

####################################################################
#
#  v1   14.03.26  Original from Clair Colas as "enrich.sh"
#  v2   14.06.04  Rewritten by Dane Hillard, 4 June 2014
# 
#  This script calculates AUC curves from the specified input files.
#  In addition, enrichment factor (EF) at different subset ratios is
#  also calculated.
#
####################################################################
import sys,re
import gzip,bz2
import numpy as np

def file_handle(file_name):
  if re.search(r'.gz$', file_name):
    handle = gzip.open(file_name, 'r')
  elif re.search(r'.bz2$', file_name):
    handle = bz2.BZ2File(file_name, 'r')
  else:
    handle = open(file_name, 'r')

  print("## Opening "+file_name)
  return handle

#################################

def get_compound_set_from_file(compound_file_name):
  compound_set = []
  with file_handle(compound_file_name) as compound_file:

    Lines = [line.rstrip() for line in compound_file]
    for compound in Lines:
      if re.search(r'^#', compound): continue
      compound_set.append(compound)
  return compound_set

################################

usage_message = """
Usage: enrich.py <docking compounds file> <active compounds file>\n
This script calculates AUC curves from the specified input files.
In addition, enrichment factor (EF) at different subset ratios is
also calculated.
"""
if len(sys.argv) < 3: sys.exit(usage_message)

data_set_file_name   = sys.argv[1]
active_set_file_name = sys.argv[2]

Data_Set = get_compound_set_from_file(data_set_file_name)
data_set_count = float(len(Data_Set))

print(data_set_count)
Active_Set = get_compound_set_from_file(active_set_file_name)
active_count = float(len(Active_Set))

active_ratio = np.divide(active_count, data_set_count)
Subsets = [[int(round(data_set_count * 0.01)), 1 ],
           [int(round(data_set_count * 0.05)), 5 ],
           [int(round(data_set_count * 0.10)), 10],
           [int(round(data_set_count * 0.15)), 15],
           [int(round(data_set_count * 0.20)), 20],
           [int(round(data_set_count * 0.25)), 25],
           [int(round(data_set_count * 0.50)), 50],
           [int(round(data_set_count * 0.99)),100]]

print('Total : {0}\nActive : {1}\nInactive : {2}'.format(
        data_set_count, active_count, data_set_count - active_count))

with open('{0}.enr.dud'.format(data_set_file_name), 'w') as output_dud:
  with open('{0}.enr1000.dud'.format(data_set_file_name), 'w') as output_dud_1000:
      output_dud.write('0.00 0.00\n')		
      output_dud_1000.write('0.00 0.00\n')		

      EF_active_found = 0.0
      active_found = 0.0
      active_not_found = 0.0
      Active_Found = []

      for data_set_index, compound in enumerate(Data_Set):
        Name = compound.split()

        if data_set_index <= active_count and Name[0] in Active_Set:
          active_found += 1.0
        elif data_set_index > active_count and Name[0] in Active_Set:
          active_not_found += 1.0

        ## For enrichment factor calculation
        if Name[0] in Active_Set:
          EF_active_found += 1.0
          Active_Found.append(Name[0])

        # Calculate the Enrichment factor at certain subset ratio
        for Subset in Subsets:
          if data_set_index == Subset[0]:
            EF = float(EF_active_found / data_set_index) / active_ratio
            print('  EF at {0} %: {1:.2f}'.format(Subset[1], EF))

        rank_ratio = data_set_index / float(data_set_count)
        found_not_found_ratio = ((active_found + active_not_found) / float(active_count)) * 100

        output_dud.write('{0:.2f} {1:.2f}\n'.format(
                         rank_ratio * 100,found_not_found_ratio))

        output_dud_1000.write('{0:.2f} {1:.2f}\n'.format(
                              rank_ratio * 1000, found_not_found_ratio))
      Not_Found = list(set(Active_Set)-set(Active_Found))
      if len(Not_Found) > 0: 
        print('The following \'Known(s)\' is not found in the dataset')
        print(Not_Found)
